---
name: Carlos Dominguez
locality: Miami,FL
country: USA
role: <a href="/job-families/sales/strategic-account-leader/">Strategic Account Leader</a>
reports_to: dhelfer
picture: carlosdominguez.jpg
gitlab: carlos.dominguez
departments:
- Sales
expertise: 
story: 
