---
name: Thomas Woodham
locality: Greer, SC
country: USA
role: <a href="/job-families/engineering/development/management/#senior-engineering-manager">Interim
  Senior Engineering Manager</a> Secure Analyzers
reports_to: waynehaber
picture: thomaswoodham.jpg
twitter: twoodham
gitlab: twoodham
departments:
- Engineering Function
- Development Department
- Sec Section
- Secure:Static Analysis BE Team
story: 'Before joining GitLab, Thomas was an engineering manager at Sophos, a cybersecurity
  product development company. When he isn''t working, you can find him spending time
  with his family, at the gym, and flailing about in video games.

  '
specialty: Secure

